<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="4dp"
                android:color="@color/primaryDarkColor" />
            <corners android:radius="20dp" />
            <padding
                android:left="20dp"
                android:top="10dp"
                android:right="20dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>
