<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#442C2E"
        android:pathData="M54,0C24.2,0 0,24.2 0,54C0,83.8 24.2,108 54,108C83.8,108 108,83.8 108,54C108,24.2 83.8,0 54,0zM54,98C29.4,98 10,78.6 10,54C10,29.4 29.4,10 54,10C78.6,10 98,29.4 98,54C98,78.6 78.6,98 54,98zM54,24C50.1,24 46.5,25.1 43.7,27.1L39.5,31.3L33.8,25.6L39.6,19.8L43.9,24.1C47.1,21.7 50.9,20 54,20C58.1,20 61.9,21.7 65.1,24.1L69.4,19.8L75.2,25.6L69.5,31.3L65.3,27.1C62.5,25.1 58.9,24 54,24zM54,78C50.9,78 47.1,76.3 43.9,73.9L39.6,78.2L33.8,72.4L39.5,66.7L43.7,70.9C46.5,72.9 50.1,74 54,74C58.9,74 62.5,72.9 65.3,70.9L69.5,66.7L75.2,72.4L69.4,78.2L65.1,73.9C61.9,76.3 58.1,78 54,78z"/>
</vector>
